System helloworld01

Dispatch info : info(N) "Informazione inviata dal worker al display" 

Context ctxhello ip [host="localhost" port=8000] 

QActor worker context ctxhello{
	State s0 initial{
		println("Hello world 01") color magenta
		[# CommUtils.outblue("Hello world again") #]
		printCurrentMessage
		forward display -m info : info(10)
		forward display -m info : info(30)
	}
}  
QActor display context ctxhello{
	State s0 initial{
		println("$name START") color red
	}
	Transition t0 whenMsg info -> handleinfo
	State handleinfo {
		printCurrentMessage
		onMsg(info: info(N)){
			println("$name ${payloadArg(0)}") color blue
		}
	}
	Transition t0 whenMsg info -> handleinfo
}  