System ledqak

Dispatch led_on : led_on(N) "messaggio di accensione del led"
Dispatch led_off : led_off(N) "messaggio di spegnimento del led"
Context ctxled ip [host="localhost" port=8001]

QActor led context ctxled{
	State s0 initial{
		println("$name started") color magenta
	}
	Transition t0 whenMsg led_on -> handle_led_on 
				whenMsg led_off-> handle_led_off
	State handle_led_on {
		println("LED on") color magenta
		[# Runtime.getRuntime().exec("python3 /home/user/led_on.py") #]
	}
	Transition t0 whenMsg led_on -> handle_led_on 
				whenMsg led_off-> handle_led_off
	State handle_led_off {
		println("LED off") color magenta
		[# Runtime.getRuntime().exec("python3 /home/user/led_off.py") #]
	}
	Transition t0 whenMsg led_on -> handle_led_on 
				whenMsg led_off-> handle_led_off
} 

QActor ledusage context ctxled{
	State s0 initial{
		println("$name started") color blue
		forward led -m led_on : led_on(0)
		forward led -m led_off : led_off(0)
		delay 3000
	}
} 